PORT=8000
MONGO_URI=mongodb+srv://<uri>
JWT_SECRET=test
JWT_EXPIRES_IN=2d
CLIENT_URL1=http://localhost:3000
CLIENT_URL1=http://localhost:3001
NODE_ENV=development
NODE_OPTIONS="--no-network-family-autoselection"
CLOUDINARY_CLOUD_NAME=testcloud123
CLOUDINARY_API_KEY=testapi123
CLOUDINARY_API_SECRET=testsecret123
